@font-face {
  font-family: "Poppins-regular";
  src: url(/assets/fonts/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins-bold";
  src: url(/assets/fonts/Poppins-Bold.ttf);
}

:root {
  --blue: #0e76a8;
  --green: #1b978d;
  --grey: #f8f9fa;
}

::selection {
  background: var(--green);
  color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
  font-family: "Poppins-regular", sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  padding-top: 100px;
  transform: translate(0);
  transition-duration: 0.8s;
  transition-delay: 0.1s;
}

h1 {
  font-family: 'Poppins-bold', sans-serif;
  width: 750px;
  line-height: 55px;
  font-size: 3.5rem;
  font-weight: 900;
  color: #fff;
  text-align: center;
  padding-bottom: 30px;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}

h2 {
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 2rem;
}

h3 {
  font-size: 1.5rem;
  font-weight: 300;
  margin: 2rem 0;
}

h4 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 1rem;
}

h5 {
  font-size: 1rem;
  font-weight: 200;
}

nav {
  z-index: 1;
  height: 100px;
  width: 100%;
  padding: 15px;
  border-bottom: 1px solid #c5c5d3;
  display: flex;
  align-items: center;
  justify-content: space-around;
  top: 1px;
}

p {
  width: 100%;
  font-size: 1rem;
  line-height: 1.7;
  color: #808080;
  margin: 20px;
}

input {
  display: none;
}

svg {
  margin: 15px;
  width: 40px;
}

.profile-img {
  height: 400px;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
}

.img {
  height: auto;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
}

.anchor {
  color: var(--blue);
  font-size: 1rem;
  text-decoration: none;
}
.anchor:hover {
  color: var(--green);
  text-decoration: underline;
}
.anchor:focus {
  color: var(--blue);
}

.btn {
  width: 200px;
  cursor: pointer;
  user-select: none;
  text-decoration: none;
  background-color: var(--green);
  border-radius: 30px;
  font-size: 1.2rem;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  padding: 15px 20px;
  transition: 0.2s ease-in-out;
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
}

.btn:hover {
  background-color: #000000;
  color: #fff;
}

#home {
  width: 70px;
  margin-left: 15px;
}

.navbar {
  background: rgb(115,115,114);
background: linear-gradient(90deg, rgba(115,115,114,1) 0%, rgba(126,126,127,1) 51%, rgba(130,129,133,1) 100%);
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 1;
  display: flex;
}

.nav-ul {
  display: flex;
  gap: 50px;
  list-style: none;
  padding: 20px;
}

.nav-ul a {
  color: #c5c5d3;
  text-decoration: none;
  transition: 0.3s all ease;
}

.nav-ul a:hover {
  color: white;
}

.bg {
  position: relative;
  background-image: url(./assets/accueil.png);
  background-size: cover;
  background-position: center;
  -webkit-filter: brightness(60%);
  filter: brightness(60%);
  width: 100%;
  margin: 0;
  padding: 0;
}

.bg-main {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 50%;
  right: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-around;
  align-items: flex-start;
  align-items: center;
  margin: 50px 0;
}

.main-container {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
}

.hobbie img {
  height: 400px;
}

.skills-section {
  background-color: var(--grey);
}

.skills-list {
  height: 100vh;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
}

.skill {
  width: 100%;
  padding: 50px;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}

.skills-ul {
  margin-bottom: 2rem;
  list-style: none;
}
.skills-ul li {
  margin-bottom: 1rem;
}

.portfolio-section {
  background-color: var(--grey);
  height: auto;
}

.experiences {
  width: 100%;
  height: auto;
  background-color: var(--grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.container{
  width: 100%;
  max-width: 80rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item{
  background-color: var(--grey);
  border-radius: .4rem;
}

.accordion-item hr{
  border: 1px solid var(--blue);
}

.accordion-link{
  font-size: 1.6rem;
  color: var(--blue);
  text-decoration: none;
  background-color: var(--grey);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.accordion-link h3{
  font-weight:500;
  font-size: 20px;
}

.accordion-link i{
  color: var(--blue);
  padding: .5rem;
  
}

.accordion-link ul{
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  list-style-type: none;
  margin-left: 25px;
}

.accordion-link li{
  font-size: 10px;
  color: var(--green);
  padding: 0 0 1px 5px;
}

.accordion-link div{
  display: flex;
  flex-direction: column;
    align-items: flex-start;
}

.accordion-link .ion-md-arrow-down{
  display: none;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background-color: var(--grey);
  transition: max-height 650ms;
}



.answer p{
  color: var(--blue);
  font-size: 15px;
  padding: 2rem;
  
}

.accordion-item:target .answer{
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward{
  display: none
}

.accordion-item:target .accordion-link .ion-md-arrow-down{
  display: block;
}

.schools-section {
  height: auto;
}

.card-list {
  height: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.card {
  height: auto;
  border-radius: 20px;
  background-color: var(--grey);
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}
.card img {
  max-width: 100%;
  width: auto;
  margin: 0 auto;
  height: auto;
  margin-bottom: auto;
  display: flex;
}

.schools-list {
  height: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.school {
  height: auto;
  border-radius: 20px;
  background-color: var(--grey);
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}
.school img {
  max-width: 100%;
  width: 100%;
  margin: 0;
  height: auto;
  margin-bottom: auto;
  display: flex;
}
.school-ul {
  margin-bottom: 2rem;
  list-style: none;
}

.school-ul li {
  margin-bottom: 1rem;
}

.school a {
  margin: 0 auto;
}

.hobbies-list {
  height: auto;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
}

.hobbie {
  height: auto;
  border-radius: 20px;
  background-color: var(--grey);
  -webkit-box-shadow: 0px 0px 10px -4px #000000;
  box-shadow: 0px 0px 10px -4px #000000;
  width: 25%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}
.hobbie img {
  max-width: 100%;
  width: auto;
  margin: 0 auto;
  height: auto;
  margin-bottom: auto;
  display: flex;
}

.contact-section {
  background-color: var(--grey);
  height: 50vh;
}

.contact-list {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 5rem;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 1;
  transition-delay: 0.1s;
  transform: translate(0);
  transition-duration: 0.8s;
}

@media screen and (max-width: 768px) {

  section {
    padding-top: 100px;
  }

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  #toggle {
    display: none;
  }

  label {
    position: absolute;
    top: 75px;
    right: 13%;
    margin-left: -2em;
    margin-top: -45px;
    width: 30px;
    height: auto;
    z-index: 5;
  }

  label div {
    position: relative;
    width: 30px;
    height: 5px;
    border-radius: 3px;
    background-color: #ffffff;
    margin-top: 6px;
    transition: all 0.3s ease-in-out;
  }

  .nav {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--green);
    top: -100%;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
  }
  .nav-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;

    overflow: hidden;
    overflow-y: auto;
    height: 100%;
  }
  .nav-ul {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
  .nav-ul .nav-anchor {
    position: relative;
    margin: 10px;
    height: 20px;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-size: 2.3rem;
    font-weight: 900;
    display: inline-block;
    transition: color 0.2s ease-in-out;
    letter-spacing: 1px;
    height: 100%;
  }
  .nav-anchor:hover {
    text-decoration: underline;
    transition: 1ms ease-in-out;
  }

  #toggle:checked + label .top-bun {
    position: fixed;
    right: 5%;
    width: 35px;
    margin-top: 15px;
    transform: rotate(-45deg);
  }
  #toggle:checked + label .bottom-bun {
    position: fixed;
    right: 5%;
    width: 35px;
    margin-top: 15px;
    opacity: 0;
    transform: rotate(45deg);
  }
  #toggle:checked + label .meat {
    position: fixed;
    right: 5%;
    width: 35px;
    margin-top: 15px;
    transform: rotate(45deg);
  }

  #toggle:checked + label + .nav {
    top: 0;
    transform: scale(1);
  }

  .nav-ul .nav-anchor {
      display: block;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  p {
    margin-top: 20px;
  }

  .img img {
    height: 200px;
    width: 100%;
  }

  .about-section {
    flex-direction: column;
    align-items: center;
  }
  .skills-section {
    width: auto;
    height: auto;
  }
  .portfolio-section {
    width: auto;
    height: auto;
  }
  .schools-section {
    width: auto;
    height: auto;
  }
  .hobbies-section {
    width: auto;
    height: auto;
  }
  .contact-section {
    height: 500px;
  }

  .skills-list {
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .skill {
    width: 100%;
    height: 100%;
  }

  .card-list {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .card {
    width: 100%;
    margin: 20px 0;
  }

  .schools-list {
    flex-direction: column;
    align-items: center;
  }
  .school {
    width: 100%;
    margin: 20px 0;
  }

  .hobbies-list {
    flex-direction: column;
    align-items: center;
  }
  .hobbie {
    width: 100%;
    margin: 20px 0;
  }

  .contact-section {
    height: 70vh;
  }

  .contact-list {
    flex-direction: column;
    align-items: center;
  }
  .contact {
    width: 100%;
    margin: 2rem;
  }
}

@media screen and (max-width: 400px) {
  section {
    padding-top: 100px;
  }

  .about-section {
      height: 100%;
      margin-bottom: 20px;
  }
  h1 {
    width: 250px;
  }
  h2 {
    font-size: 1.6rem;
    width: 270px;
    margin: 10px auto;
    text-align: center;
  }
  h3 {
    width: 200px;
  }
  p {
    height: auto;
    margin-top: 10px;
  }

  label {
    position: fixed;
  }

  input {
    position: fixed;
  }

  .nav-ul .nav-anchor {
    font-size: 1.9rem;
  }

  .about-section {
    margin: 0;
    padding: 20px;
    justify-content: start;
  }
  .profile-img {
    width: 300px;
    height: auto;
  }

  .main-container {
    width: 70%;
    height: 100%;
    margin-top: 20px;
    justify-content: start;
  }

  .contact-section {
    height: 100vh;
  }
}

